<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>redApp</title>

    <style>
        body{
            font-family: 'Open Sans', sans-serif;
            color: #2c2c2c;
        }

        #root{
            width: 700px;
            /*left:50%;
            transform: translateX(-50%);*/
            margin: 25px auto;
        }

        .tabs {
            width: 100%;
            margin-bottom: 15px;
            overflow: hidden;
            background-color: #af0613;
            border-radius: 5px;
            height: 50px;

        }
        .tabs-item{
            position: relative;
            float: left;
            width: 50%;
            height: 100%;
            overflow: hidden;
        }
        /*.tabs-item:nth-child(n){
            border-left: 1px dotted white;
        }*/
        .router-link-exact-active.router-link-active{
             text-decoration: underline;

        }
        .router-link-exact-active.router-link-active:before{
            content: '>  ';
        }

        .tabs-item:hover{
            background-color: #6e0612;
            /*border: dotted 1px #af0613; */
        }

        .tabs-item a {
            color: white;
            text-decoration: none;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);

        }

        .pages{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            /*justify-content: space-between;*/

        }
        .pages .page{
            margin: 2px;
            padding: 3px;
            width: 18px;
            text-align: center;

        }
        .pages .page:hover{
            background-color: #af0613;
            border-radius: 5px;
            color: white;
            cursor: pointer;

        }
        .pages .page.active{
            background-color: #af0613;
            border-radius: 5px;
            color: white;

        }

        .tableComponent{
            width: 100%;
        }

        table {
            /* font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif; */
            font-size: 14px;
            background: white;
            /*max-width: 70%;*/
            width: 100%;
            border-collapse: collapse;
            text-align: left;
        }
        th {
            font-weight: bold;
            color: #af0613;
            border-bottom: 1px solid #ff0613;
            padding: 10px 8px;
        }
        td {
            /*color: #669;*/
            padding: 9px 8px;
            transition: .3s linear;

        }
        tr{
            border: #bebebe dotted 1px;
        }

        tr .email{
            color: #00a0fc;
        }

        tr:hover td {
            color: white;
            background-color: #af0613;
        }
        .alert{
            color: #af0613;
            /*color: white;*/
            font-weight: bold;
        }

        .tabs div a {
            /*display: block;*/
            border: #af0613 2px;
        }

        .search {
            width: 100%;
        }

        .search{
            margin: 15px 0;
        }

        .search input{
            width: 100%;
            outline: none;
            display: block;
            border-radius: 2px;
            border: 1px solid #ccc;
            padding: 10px;
            box-sizing: border-box;
        }
        .search .count{
            margin: 15px 0;
            font-size: 14px;
            color: #555555;
        }

    </style>
</head>
<body>
<div id="root"></div>
<script src="build/scripts.js"></script>
</body>
</html>